# weibo4j-backbone

./: pom.xml
src/main/java/com/javaniu/weibo4j/module/: BaseEntity.java  Status.java  User.java
src/main/java/com/javaniu/weibo4j/web/: StatusController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/js/: status.js
